Chr	Posi	Wild	Mut	PrimT:ref	PrimT:alt	Met2T:ref	Met2T:alt	Met3T:ref	Met3T:alt	Met4T:ref	Met4T:alt	undecided	normal	loss	gain	LOH
1	3424478	G	A	34	8	53	32	76	37	63	17	NA	Met2T;Met3T	PrimT;Met4T	NA	NA
1	12475203	C	T	260	21	178	67	170	86	239	70	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
1	55352595	C	A	17	0	46	16	35	20	29	9	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
1	167487679	G	A	191	23	194	56	228	95	211	45	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
2	69633155	G	A	324	0	300	0	207	85	311	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
2	71791292	T	G	57	4	141	6	145	8	129	10	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
2	109746196	C	T	17	0	24	7	48	14	30	8	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
2	130832835	C	T	123	9	82	9	107	25	117	26	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
2	220412355	C	T	51	0	69	6	54	23	75	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
2	230253081	A	G	112	9	105	55	92	63	104	30	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
3	48663707	C	A	85	0	118	45	116	63	100	21	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
3	53916043	G	A	57	8	75	19	78	39	61	16	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
4	68939711	C	T	305	27	235	58	222	114	239	54	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
4	155410756	C	T	11	2	14	10	39	14	32	7	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
5	9119118	G	A	73	8	75	23	90	26	68	19	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
5	44815273	A	C	171	19	94	27	96	47	97	16	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
5	128864242	A	C	449	0	216	39	319	0	295	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
5	140590506	C	A	18	0	22	12	17	5	22	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
6	38649817	C	A	358	0	339	0	335	0	245	46	Met4T	PrimT;Met3T	NA	NA	Met2T
6	55196561	G	A	508	38	277	90	296	120	316	65	Met4T	PrimT;Met3T	NA	NA	Met2T
7	17369585	A	G	446	53	255	87	240	134	296	70	Met3T	PrimT;Met2T;Met4T	NA	NA	NA
7	27195894	C	T	46	0	56	7	47	0	50	0	Met3T	PrimT;Met2T;Met4T	NA	NA	NA
7	116339150	C	G	147	11	60	5	80	0	108	26	Met3T	PrimT;Met2T;Met4T	NA	NA	NA
8	32585590	T	C	336	0	265	0	277	0	273	44	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
8	64081441	C	T	65	4	138	50	125	47	94	36	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
8	121514742	A	G	301	0	264	0	310	0	266	46	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
9	33798052	C	T	136	20	169	5	198	0	177	25	PrimT	NA	NA	NA	Met2T;Met3T;Met4T
9	33798079	T	C	89	10	106	0	138	4	122	14	PrimT	NA	NA	NA	Met2T;Met3T;Met4T
9	33798504	A	C	199	28	223	10	277	10	239	16	PrimT	NA	NA	NA	Met2T;Met3T;Met4T
9	33799163	C	A	104	34	167	27	145	8	100	28	PrimT	NA	NA	NA	Met2T;Met3T;Met4T
9	37521723	G	A	94	18	76	57	48	85	57	48	PrimT	NA	NA	NA	Met2T;Met3T;Met4T
9	101900299	G	T	518	112	201	246	166	347	285	226	PrimT	NA	NA	NA	Met2T;Met3T;Met4T
10	94693920	A	G	533	0	221	53	381	0	244	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
10	98781062	C	G	72	0	107	0	119	42	115	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
10	131640410	C	T	181	0	273	0	282	100	300	0	NA	PrimT;Met3T;Met4T	Met2T	NA	NA
10	135439015	T	C	399	52	439	21	535	23	505	55	NA	NA	NA	NA	NA
11	1266202	A	G	53	0	77	13	112	8	97	12	NA	Met3T	PrimT;Met2T;Met4T	NA	NA
11	46747445	C	T	23	0	70	8	55	37	64	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
11	62748839	C	T	61	0	88	0	88	30	86	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
11	108225582	C	T	476	42	351	93	346	160	446	124	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
11	113780045	C	T	232	0	198	35	330	0	204	50	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
12	25398284	C	T	470	41	295	89	290	126	321	72	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
12	44917205	C	T	165	0	138	0	154	0	128	21	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
13	76287349	A	T	359	51	325	27	352	27	321	28	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
13	77460179	G	T	34	4	51	0	64	0	37	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
13	95131233	G	A	128	0	102	20	163	0	127	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
14	101004749	G	A	14	0	14	0	12	5	6	6	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
14	105410741	T	C	62	6	108	0	174	0	125	0	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
15	41749932	G	A	140	0	137	29	197	0	119	40	NA	PrimT;Met2T;Met3T;Met4T	NA	NA	NA
16	139838	G	T	29	4	53	0	79	0	46	0	NA	NA	PrimT;Met2T;Met3T;Met4T	NA	NA
16	716024	T	G	14	0	7	0	22	5	15	0	NA	NA	PrimT;Met2T;Met3T;Met4T	NA	NA
16	56704456	A	G	122	9	198	11	198	19	218	25	NA	NA	PrimT;Met2T;Met3T;Met4T	NA	NA
17	7386173	G	T	244	30	303	21	244	49	255	34	Met2T	PrimT	Met3T;Met4T	NA	NA
17	73746859	C	T	73	0	98	21	89	33	79	20	Met2T	PrimT;Met3T	Met4T	NA	NA
19	9068397	G	A	140	8	54	27	82	41	74	16	NA	Met2T;Met3T	PrimT;Met4T	NA	NA
19	35250945	G	A	185	0	107	23	192	0	124	29	NA	Met2T;Met3T	PrimT;Met4T	NA	NA
19	37618929	C	T	137	13	69	22	56	35	91	19	NA	Met2T;Met3T	PrimT;Met4T	NA	NA
19	46216548	G	A	31	4	36	12	39	18	43	9	NA	Met2T;Met3T	PrimT;Met4T	NA	NA
20	54824346	G	A	117	14	162	61	139	68	159	32	Met2T;Met4T	PrimT;Met3T	NA	NA	NA
21	42080507	G	A	183	19	110	59	85	93	144	48	PrimT	NA	Met3T	NA	Met2T;Met4T
22	17488840	C	A	23	0	23	13	22	26	30	13	NA	NA	PrimT;Met2T;Met3T;Met4T	NA	NA
22	39710795	G	A	54	0	80	0	78	0	58	6	NA	NA	PrimT;Met2T;Met3T;Met4T	NA	NA
22	50961731	T	C	31	4	43	0	40	0	30	0	NA	NA	PrimT;Met2T;Met3T;Met4T	NA	NA
X	63412317	G	T	20	0	6	9	8	11	11	8	NA	NA	NA	NA	NA
X	102471160	G	C	55	0	39	0	40	16	50	0	NA	NA	NA	NA	NA
