cnv_data_file		C:\Users\tuf78332\Desktop\CloneFinderAPI\cnv\read\ATP400Papersnv-CNV.txt
option_a		On
option_b		10,Off,5
freq_cutoff		0.01
option_d		On,10
option_e		On
option_f		On
option_g		On
option_h		On
read_coverage		100.0
data_format		snv
bino_num		100
input_data_file0		
snv_data_file		C:\Users\tuf78332\Desktop\CloneFinderAPI\cnv\read\ATP400Paper.txt
option_c		On,10
input_data_file		C:\Users\tuf78332\Desktop\CloneFinderAPI\cnv\read\ATP400Papersnv.txt
ccf_data_file		
input_id		C:\Users\tuf78332\Desktop\CloneFinderAPI\cnv\read\ATP400Papersnv
error_rate		0.01
bino_cutoff		0.9

Run time: 0:00:20.357000
