cnv_data_file		
option_a		On
option_b		5,3,On
freq_cutoff		0.01
option_d		On,3
option_e		On
option_f		On
option_g		On
option_h		On
read_coverage		100.0
data_format		snv
bino_num		500
input_data_file0		
snv_data_file		C:\Users\tuf78332\Desktop\CloneFinderAPI\cnv\read\EV005Per1Anc.txt
option_c		On,5
input_data_file		C:\Users\tuf78332\Desktop\CloneFinderAPI\cnv\read\EV005Per1Ancsnv.txt
ccf_data_file		
input_id		C:\Users\tuf78332\Desktop\CloneFinderAPI\cnv\read\EV005Per1Anc
error_rate		0.01
bino_cutoff		0.9

Run time: 0:00:05.526000
